Welcome to the CBC MILP Solver 
Version: Trunk
Build Date: Oct 24 2021 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Clp0024I Matrix will be packed to eliminate 7649 small elements
Coin0506I Presolve 505 (-2603) rows, 576 (-3458) columns and 1919 (-7763) elements
Clp1000I sum of infeasibilities 9.00001 - average 0.0178218, 443 fixed columns
Coin0506I Presolve 0 (-505) rows, 0 (-576) columns and 0 (-1919) elements
Clp0000I Optimal - objective value 43437620
Clp0000I Optimal - objective value 43437620
Coin0511I After Postsolve, objective 43437620, infeasibilities - dual 0 (0), primal 8.999998 (2)
Coin0512I Presolved model was optimal, full model needs cleaning up
Clp0014I Perturbing problem by 0.001% of 4.3936834 - largest nonzero change 3.6943127e-05 ( 0.0023890319%) - largest zero change 2.982246e-05
Clp0000I Optimal - objective value 74438520
Clp0000I Optimal - objective value 74438520
Clp0000I Optimal - objective value 74438520
Coin0511I After Postsolve, objective 74438520, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 74438520 - 0 iterations time 0.032, Presolve 0.00, Idiot 0.02

Starting MIP optimization
Cgl0003I 0 fixed, 93 tightened bounds, 70 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 19 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0004I processed model has 533 rows, 683 columns (683 integer (590 of which binary)) and 2129 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.194%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Nauty did not find any useful orbits in time 0.003677
Cbc0038I Initial state - 16 integers unsatisfied sum - 7.25
Cbc0038I Pass   1: suminf.    3.91667 (9) obj. -7.04082e+07 iterations 136
Cbc0038I Pass   2: suminf.    3.91667 (9) obj. -7.04082e+07 iterations 4
Cbc0038I Pass   3: suminf.    0.00000 (0) obj. -7.03357e+07 iterations 8
Cbc0038I Solution found of -7.03357e+07
Cbc0038I Cleaned solution of -7.03357e+07
Cbc0038I Rounding solution of -7.03457e+07 is better than previous of -7.03357e+07

Cbc0038I Before mini branch and bound, 604 integers at bound fixed and 57 continuous of which 9 were internal integer and 0 internal continuous
Cbc0038I Full problem 533 rows 683 columns, reduced to 2 rows 3 columns
Cbc0038I Mini branch and bound improved solution from -7.03457e+07 to -7.23397e+07 (0.07 seconds)
Cbc0038I Round again with cutoff of -7.2348e+07
Cbc0038I Reduced cost fixing fixed 142 variables on major pass 2
Cbc0038I Pass   4: suminf.    6.66577 (15) obj. -7.2348e+07 iterations 6
Cbc0038I Pass   5: suminf.    0.15002 (2) obj. -7.2348e+07 iterations 22
Cbc0038I Pass   6: suminf.    1.25090 (3) obj. -7.2348e+07 iterations 10
Cbc0038I Pass   7: suminf.    2.00824 (6) obj. -7.2348e+07 iterations 136
Cbc0038I Pass   8: suminf.    2.08423 (6) obj. -7.2348e+07 iterations 94
Cbc0038I Pass   9: suminf.    1.32509 (3) obj. -7.2348e+07 iterations 49
Cbc0038I Pass  10: suminf.    1.32509 (3) obj. -7.2348e+07 iterations 0
Cbc0038I Pass  11: suminf.    1.46820 (3) obj. -7.2348e+07 iterations 38
Cbc0038I Pass  12: suminf.    2.17491 (5) obj. -7.2348e+07 iterations 108
Cbc0038I Pass  13: suminf.    2.25090 (5) obj. -7.2348e+07 iterations 94
Cbc0038I Pass  14: suminf.    1.32509 (3) obj. -7.2348e+07 iterations 54
Cbc0038I Pass  15: suminf.    1.32509 (3) obj. -7.2348e+07 iterations 0
Cbc0038I Pass  16: suminf.    1.46820 (3) obj. -7.2348e+07 iterations 42
Cbc0038I Pass  17: suminf.    5.50824 (13) obj. -7.2348e+07 iterations 128
Cbc0038I Pass  18: suminf.    4.33243 (11) obj. -7.2348e+07 iterations 104
Cbc0038I Pass  19: suminf.    1.67491 (4) obj. -7.2348e+07 iterations 64
Cbc0038I Pass  20: suminf.    1.75090 (4) obj. -7.2348e+07 iterations 56
Cbc0038I Pass  21: suminf.    1.32509 (3) obj. -7.2348e+07 iterations 47
Cbc0038I Pass  22: suminf.    1.32509 (3) obj. -7.2348e+07 iterations 0
Cbc0038I Pass  23: suminf.    1.46820 (3) obj. -7.2348e+07 iterations 35
Cbc0038I Pass  24: suminf.    3.32509 (7) obj. -7.2348e+07 iterations 114
Cbc0038I Pass  25: suminf.    2.82509 (6) obj. -7.2348e+07 iterations 56
Cbc0038I Pass  26: suminf.    1.67491 (4) obj. -7.2348e+07 iterations 16
Cbc0038I Pass  27: suminf.    1.75090 (4) obj. -7.2348e+07 iterations 56
Cbc0038I Pass  28: suminf.    1.32509 (3) obj. -7.2348e+07 iterations 44
Cbc0038I Pass  29: suminf.    1.32509 (3) obj. -7.2348e+07 iterations 0
Cbc0038I Pass  30: suminf.    1.46820 (3) obj. -7.2348e+07 iterations 36
Cbc0038I Pass  31: suminf.    3.32509 (7) obj. -7.2348e+07 iterations 138
Cbc0038I Pass  32: suminf.    3.32509 (7) obj. -7.2348e+07 iterations 59
Cbc0038I Pass  33: suminf.    1.32509 (3) obj. -7.2348e+07 iterations 87
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 542 integers at bound fixed and 59 continuous of which 9 were internal integer and 0 internal continuous
Cbc0038I MiniStatus =  OptimizationStatus.OPTIMAL
Solution value  = -1660180.00

Solution:
x_0_10 = 1.00
x_0_54 = 1.00
x_1_52 = 1.00
x_1_72 = 1.00
x_2_53 = 1.00
x_2_56 = 1.00
x_2_64 = 1.00
x_3_58 = 1.00
x_3_59 = 1.00
x_4_11 = 1.00
x_4_45 = 1.00
x_4_46 = 1.00
x_4_49 = 1.00
x_5_23 = 1.00
x_5_34 = 1.00
x_5_55 = 1.00
x_6_20 = 1.00
x_6_21 = 1.00
x_6_32 = 1.00
x_7_31 = 1.00
x_8_26 = 1.00
x_8_33 = 1.00
x_8_37 = 1.00
x_9_3 = 1.00
x_9_13 = 1.00
x_9_14 = 1.00
x_11_0 = 1.00
x_11_57 = 1.00
x_12_44 = 1.00
x_12_65 = 1.00
x_13_6 = 1.00
x_13_29 = 1.00
x_14_9 = 1.00
x_14_24 = 1.00
x_14_73 = 1.00
x_15_5 = 1.00
x_15_19 = 1.00
x_15_35 = 1.00
x_16_28 = 1.00
x_16_63 = 1.00
x_17_27 = 1.00
x_18_7 = 1.00
x_18_8 = 1.00
x_18_43 = 1.00
x_19_4 = 1.00
x_19_70 = 1.00
x_20_17 = 1.00
x_20_18 = 1.00
x_20_41 = 1.00
x_21_2 = 1.00
x_21_47 = 1.00
x_21_69 = 1.00
x_22_15 = 1.00
x_22_66 = 1.00
x_22_67 = 1.00
x_23_36 = 1.00
x_23_38 = 1.00
x_23_42 = 1.00
x_24_48 = 1.00
x_24_51 = 1.00
x_24_60 = 1.00
x_25_1 = 1.00
x_25_16 = 1.00
x_25_71 = 1.00
x_26_12 = 1.00
x_26_61 = 1.00
x_26_68 = 1.00
x_28_39 = 1.00
x_28_40 = 1.00
x_28_62 = 1.00
x_29_22 = 1.00
x_29_25 = 1.00
x_29_30 = 1.00
x_29_50 = 1.00
y_0_0 = 1.00
y_0_1 = 1.00
y_0_2 = 1.00
y_0_3 = 1.00
y_1_1 = 1.00
y_1_2 = 1.00
y_1_3 = 1.00
y_1_4 = 1.00
y_1_5 = 1.00
y_2_0 = 1.00
y_2_2 = 1.00
y_3_0 = 1.00
y_3_1 = 1.00
y_3_2 = 1.00
y_3_3 = 1.00
y_3_4 = 1.00
y_4_0 = 1.00
y_4_1 = 1.00
y_4_2 = 1.00
y_4_3 = 1.00
y_4_4 = 1.00
y_5_0 = 1.00
y_5_1 = 1.00
y_5_2 = 1.00
y_5_3 = 1.00
y_5_4 = 1.00
y_6_0 = 1.00
y_6_1 = 1.00
y_6_2 = 1.00
y_6_3 = 1.00
y_6_4 = 1.00
y_7_0 = 1.00
y_7_4 = 1.00
y_8_1 = 1.00
y_8_3 = 1.00
y_9_0 = 1.00
y_9_1 = 1.00
y_9_2 = 1.00
y_9_3 = 1.00
y_9_4 = 1.00
y_10_0 = 1.00
y_10_1 = 1.00
y_10_2 = 1.00
y_10_3 = 1.00
y_10_4 = 1.00
y_11_0 = 1.00
y_11_1 = 1.00
y_11_2 = 1.00
y_11_3 = 1.00
y_11_4 = 1.00
y_12_0 = 1.00
y_12_1 = 1.00
y_12_2 = 1.00
y_12_3 = 1.00
y_12_4 = 1.00
y_13_0 = 1.00
y_13_1 = 1.00
y_13_2 = 1.00
y_13_3 = 1.00
y_13_4 = 1.00
y_14_0 = 1.00
y_14_1 = 1.00
y_14_2 = 1.00
y_14_3 = 1.00
y_14_4 = 1.00
y_14_5 = 1.00
y_15_0 = 1.00
y_15_2 = 1.00
y_15_4 = 1.00
y_16_0 = 1.00
y_16_1 = 1.00
y_16_3 = 1.00
y_17_2 = 1.00
y_17_3 = 1.00
y_17_4 = 1.00
y_18_0 = 1.00
y_18_1 = 1.00
y_18_2 = 1.00
y_18_3 = 1.00
y_18_4 = 1.00
y_19_0 = 1.00
y_19_1 = 1.00
y_19_2 = 1.00
y_19_3 = 1.00
y_19_4 = 1.00
y_19_5 = 1.00
y_20_0 = 1.00
y_20_1 = 1.00
y_20_3 = 1.00
y_20_4 = 1.00
y_21_1 = 1.00
y_21_2 = 1.00
y_21_3 = 1.00
y_21_5 = 1.00
y_22_0 = 1.00
y_22_1 = 1.00
y_22_2 = 1.00
y_22_3 = 1.00
y_22_4 = 1.00
y_22_5 = 1.00
y_23_0 = 1.00
y_23_1 = 1.00
y_23_2 = 1.00
y_23_3 = 1.00
y_23_4 = 1.00
y_24_0 = 1.00
y_24_1 = 1.00
y_24_2 = 1.00
y_25_0 = 1.00
y_25_1 = 1.00
y_25_2 = 1.00
y_25_3 = 1.00
y_25_4 = 1.00
y_25_5 = 1.00
y_26_2 = 1.00
y_26_4 = 1.00
y_26_5 = 1.00
y_27_0 = 1.00
y_27_1 = 1.00
y_27_2 = 1.00
y_27_3 = 1.00
y_27_4 = 1.00
y_28_0 = 1.00
y_28_1 = 1.00
y_28_2 = 1.00
y_28_3 = 1.00
y_28_4 = 1.00
y_29_1 = 1.00
y_29_2 = 1.00
y_29_3 = 1.00
y_29_4 = 1.00
lamb_0_0_0_2 = 1.00
lamb_0_0_2_2 = 1.00
lamb_0_0_2_3 = 1.00
lamb_0_0_3_1 = 1.00
lamb_0_0_3_2 = 1.00
lamb_0_0_4_2 = 1.00
lamb_0_1_1_2 = 1.00
lamb_0_1_5_2 = 1.00
lamb_1_0_1_2 = 1.00
lamb_1_0_2_3 = 1.00
lamb_1_0_3_2 = 1.00
lamb_1_0_4_3 = 1.00
lamb_1_0_5_1 = 1.00
lamb_1_0_5_2 = 1.00
lamb_1_1_0_2 = 1.00
lamb_2_0_0_1 = 1.00
lamb_2_0_2_1 = 1.00
lamb_2_0_2_2 = 1.00
lamb_2_0_2_3 = 1.00
lamb_2_0_4_2 = 1.00
lamb_2_1_0_2 = 1.00
lamb_2_1_1_2 = 1.00
lamb_2_1_3_2 = 1.00
lamb_2_1_5_2 = 1.00
lamb_3_0_0_2 = 1.00
lamb_3_0_3_2 = 1.00
lamb_3_0_5_2 = 1.00
lamb_3_1_2_2 = 1.00
lamb_3_1_2_3 = 1.00
lamb_3_1_4_2 = 1.00
lamb_3_1_4_3 = 1.00
lamb_4_0_0_2 = 1.00
lamb_4_0_0_3 = 1.00
lamb_4_0_1_3 = 1.00
lamb_4_0_2_2 = 1.00
lamb_4_0_2_3 = 1.00
lamb_4_1_5_2 = 1.00
lamb_5_0_0_2 = 1.00
lamb_5_0_1_2 = 1.00
lamb_5_0_1_3 = 1.00
lamb_5_0_2_2 = 1.00
lamb_5_0_3_2 = 1.00
lamb_5_0_4_2 = 1.00
lamb_5_1_5_2 = 1.00
lamb_6_0_0_3 = 1.00
lamb_6_0_1_1 = 1.00
lamb_6_0_3_2 = 1.00
lamb_6_0_3_3 = 1.00
lamb_6_0_5_2 = 1.00
lamb_7_0_0_2 = 1.00
lamb_7_0_0_3 = 1.00
lamb_7_0_1_2 = 1.00
lamb_7_0_2_2 = 1.00
lamb_7_0_3_2 = 1.00
lamb_7_0_4_2 = 1.00
lamb_7_0_5_2 = 1.00
lamb_8_0_0_2 = 1.00
lamb_8_0_1_2 = 1.00
lamb_8_0_1_3 = 1.00
lamb_8_0_3_2 = 1.00
lamb_8_0_3_3 = 1.00
lamb_8_0_4_2 = 1.00
lamb_8_1_2_2 = 1.00
lamb_8_1_5_2 = 1.00
lamb_9_0_0_2 = 1.00
lamb_9_0_1_3 = 1.00
lamb_9_0_2_2 = 1.00
lamb_9_0_2_3 = 1.00
lamb_9_0_3_1 = 1.00
lamb_9_0_3_3 = 1.00
lamb_9_0_4_2 = 1.00
lamb_9_0_5_2 = 1.00
lamb_9_1_3_2 = 1.00
lamb_10_0_0_2 = 1.00
lamb_10_0_2_2 = 1.00
lamb_10_1_5_2 = 1.00
lamb_11_0_0_2 = 1.00
lamb_11_0_1_1 = 1.00
lamb_11_0_1_2 = 1.00
lamb_11_0_3_1 = 1.00
lamb_11_0_3_2 = 1.00
lamb_11_0_4_2 = 1.00
lamb_11_1_2_2 = 1.00
lamb_11_1_5_2 = 1.00
lamb_12_0_0_2 = 1.00
lamb_12_0_1_2 = 1.00
lamb_12_0_2_3 = 1.00
lamb_12_0_4_2 = 1.00
lamb_12_1_2_2 = 1.00
lamb_12_1_3_2 = 1.00
lamb_12_1_5_2 = 1.00
lamb_13_0_0_2 = 1.00
lamb_13_0_2_2 = 1.00
lamb_13_0_4_2 = 1.00
lamb_13_0_4_3 = 1.00
lamb_13_0_5_2 = 1.00
lamb_14_0_0_2 = 1.00
lamb_14_0_2_2 = 1.00
lamb_14_0_2_3 = 1.00
lamb_14_0_4_2 = 1.00
lamb_14_0_4_3 = 1.00
lamb_14_0_5_1 = 1.00
lamb_14_0_5_2 = 1.00
lamb_15_0_0_1 = 1.00
lamb_15_0_2_1 = 1.00
lamb_15_0_2_2 = 1.00
lamb_15_0_3_2 = 1.00
lamb_15_0_4_2 = 1.00
lamb_15_0_4_3 = 1.00
lamb_15_0_5_2 = 1.00
lamb_15_1_0_2 = 1.00
lamb_15_1_1_2 = 1.00
lamb_16_0_0_2 = 1.00
lamb_16_0_0_3 = 1.00
lamb_16_0_1_2 = 1.00
lamb_16_0_2_2 = 1.00
lamb_16_1_3_2 = 1.00
lamb_16_1_4_2 = 1.00
lamb_16_1_5_2 = 1.00
lamb_17_0_0_2 = 1.00
lamb_17_0_2_2 = 1.00
lamb_17_0_4_2 = 1.00
lamb_17_1_1_2 = 1.00
lamb_17_1_3_2 = 1.00
lamb_17_1_5_2 = 1.00
lamb_18_0_0_2 = 1.00
lamb_18_0_0_3 = 1.00
lamb_18_0_1_2 = 1.00
lamb_18_0_2_2 = 1.00
lamb_18_0_2_3 = 1.00
lamb_18_0_4_1 = 1.00
lamb_18_1_5_2 = 1.00
lamb_19_0_0_1 = 1.00
lamb_19_0_0_2 = 1.00
lamb_19_0_2_1 = 1.00
lamb_19_0_2_2 = 1.00
lamb_19_0_3_2 = 1.00
lamb_19_0_5_1 = 1.00
lamb_19_1_5_2 = 1.00
lamb_20_0_0_2 = 1.00
lamb_20_0_2_2 = 1.00
lamb_20_0_3_2 = 1.00
lamb_20_0_5_2 = 1.00
lamb_20_1_1_2 = 1.00
lamb_20_1_4_2 = 1.00
lamb_21_0_0_2 = 1.00
lamb_21_0_1_2 = 1.00
lamb_21_0_2_2 = 1.00
lamb_21_0_3_2 = 1.00
lamb_21_0_3_3 = 1.00
lamb_21_0_4_2 = 1.00
lamb_21_0_5_1 = 1.00
lamb_21_1_5_2 = 1.00
lamb_22_0_0_2 = 1.00
lamb_22_0_1_1 = 1.00
lamb_22_0_1_2 = 1.00
lamb_22_0_2_2 = 1.00
lamb_22_0_3_1 = 1.00
lamb_22_0_4_2 = 1.00
lamb_22_0_4_3 = 1.00
lamb_22_0_5_1 = 1.00
lamb_22_0_5_2 = 1.00
lamb_22_1_3_2 = 1.00
lamb_23_0_2_2 = 1.00
lamb_23_0_3_2 = 1.00
lamb_23_0_3_3 = 1.00
lamb_23_0_4_2 = 1.00
lamb_23_0_4_3 = 1.00
lamb_23_1_0_2 = 1.00
lamb_23_1_5_2 = 1.00
lamb_24_0_0_1 = 1.00
lamb_24_0_0_2 = 1.00
lamb_24_0_0_3 = 1.00
lamb_24_0_1_2 = 1.00
lamb_24_0_1_3 = 1.00
lamb_24_0_2_1 = 1.00
lamb_24_0_2_2 = 1.00
lamb_24_0_3_2 = 1.00
lamb_24_0_4_2 = 1.00
lamb_24_1_5_2 = 1.00
lamb_25_0_0_2 = 1.00
lamb_25_0_0_3 = 1.00
lamb_25_0_1_2 = 1.00
lamb_25_0_4_2 = 1.00
lamb_25_0_5_1 = 1.00
lamb_25_0_5_2 = 1.00
lamb_25_1_2_2 = 1.00
lamb_26_0_0_2 = 1.00
lamb_26_0_2_3 = 1.00
lamb_26_0_3_2 = 1.00
lamb_26_0_5_1 = 1.00
lamb_26_0_5_2 = 1.00
lamb_26_1_1_2 = 1.00
lamb_26_1_2_2 = 1.00
lamb_26_1_4_2 = 1.00
lamb_27_1_0_2 = 1.00
lamb_27_1_1_2 = 1.00
lamb_27_1_2_2 = 1.00
lamb_27_1_3_2 = 1.00
lamb_27_1_4_2 = 1.00
lamb_27_1_5_2 = 1.00
lamb_28_0_0_2 = 1.00
lamb_28_0_1_2 = 1.00
lamb_28_0_2_2 = 1.00
lamb_28_0_4_2 = 1.00
lamb_28_0_4_3 = 1.00
lamb_28_0_5_2 = 1.00
lamb_28_1_1_3 = 1.00
lamb_28_1_3_2 = 1.00
lamb_28_1_3_3 = 1.00
lamb_29_0_1_2 = 1.00
lamb_29_0_1_3 = 1.00
lamb_29_0_2_3 = 1.00
lamb_29_0_3_2 = 1.00
lamb_29_0_3_3 = 1.00
lamb_29_0_4_2 = 1.00
lamb_29_0_5_2 = 1.00
lamb_29_1_0_2 = 1.00
lamb_29_1_2_2 = 1.00
beta_0_2 = 1.00
beta_1_4 = 1.00
beta_6_0 = 1.00
beta_9_2 = 1.00
beta_14_4 = 1.00
beta_22_4 = 1.00
beta_24_1 = 1.00
g_min_12 = 3.00
g_min_19 = 1.00
g_min_27 = 8.00
sigma_0 = 1.00
sigma_1 = 2.00
sigma_2 = 1.00
sigma_3 = 2.00
sigma_4 = 3.00
sigma_5 = 1.00
sigma_6 = 2.00
sigma_7 = 1.00
sigma_8 = 2.00
sigma_9 = 3.00
sigma_12 = 1.00
sigma_13 = 1.00
sigma_14 = 2.00
sigma_15 = 1.00
sigma_16 = 1.00
sigma_18 = 2.00
sigma_21 = 1.00
sigma_22 = 1.00
sigma_23 = 2.00
sigma_24 = 2.00
sigma_25 = 1.00
sigma_26 = 1.00
sigma_28 = 3.00
sigma_29 = 3.00
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
 branch and bound did not improve solution (0.10 seconds)
Cbc0038I After 0.10 seconds - Feasibility pump exiting with objective of -7.23397e+07 - took 0.04 seconds
Cbc0012I Integer solution of -72339720 found by feasibility pump after 0 iterations and 0 nodes (0.10 seconds)
Cbc0012I Integer solution of -72339820 found by DiveCoefficient after 19 iterations and 0 nodes (0.11 seconds)
Cbc0013I At root node, 0 cuts changed objective from -72339820 to -72339820 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 2 column cuts (2 active)  in 0.000 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0001I Search completed - best objective -72339820, took 19 iterations and 0 nodes (0.12 seconds)
Cbc0035I Maximum depth 0, 118 variables fixed on reduced cost
Total time (CPU seconds):       0.12   (Wallclock seconds):       0.13

